# CraftDemoTwitter

./: README.md
CraftDemoTwitter/: .project  .springBeans  pom.xml
CraftDemoTwitter/WebContent/WEB-INF/: logback.xml  spring-beans.xml  web.xml
CraftDemoTwitter/WebContent/WEB-INF/resources/js/: home.js
CraftDemoTwitter/WebContent/WEB-INF/resources/pages/: home.html
CraftDemoTwitter/WebContent/WEB-INF/views/: homePage.jsp  loginPage.jsp  welcomePage.jsp
CraftDemoTwitter/scripts/: data.txt
CraftDemoTwitter/src/craftdemo/api/: UserTweetAPI.java
CraftDemoTwitter/src/craftdemo/cassandra/config/: CassandraConfig.java
CraftDemoTwitter/src/craftdemo/cassandra/dao/: UserTweetCassandraDaoImpl.java
CraftDemoTwitter/src/craftdemo/cassandra/model/: FollowingFollow.java  Tweet.java  User.java
CraftDemoTwitter/src/craftdemo/controller/: LoginController.java
CraftDemoTwitter/src/craftdemo/dao/: UserTweetDao.java  UserTweetDaoImpl.java
CraftDemoTwitter/src/craftdemo/model/: ObjectFactory.java  Tweet.java  User.java  UserFollow.java  UserTweet.java  UserTweets.java  Users.java  package-info.java
CraftDemoTwitter/src/craftdemo/security/: LoginApplicationConfig.java  LoginSecurityConfig.java  MyWebMvcConfigurerAdapter.java  SpringMVCWebAppInitializer.java  SpringSecurityInitializer.java
CraftDemoTwitter/src/craftdemo/service/: UserTweetService.java  UserTweetServiceImpl.java
CraftDemoTwitter/src/craftdemo/util/: AuthenticationUtil.java
CraftDemoTwitter/src/resources/: cassandra.properties  logback.xml  users.ldif
CraftDemoTwitter/test/craftdemo/service/: UserTweetServiceTest.java
